{
    "format_version": 2,
    "header": {
        "description": " ここが説明 ",
        "name": " テクスチャの名前 ",
        "uuid": " genしたuuidを書こう ",
        "version": [6, 0, 0],  //[1, 0, 0] とかでもいいよ
        "min_engine_version": [1, 17, 0]  //ごめんこれはわからん minecraftのverかな
    },
    "modules": [
        {
            "description": " 説明 ", 
            "type": "resources", //そのまま
            "uuid": "176980de-25d5-4ce8-b0c5-28bd082b9364",  //上と同じuuid
            "version": [6, 0, 0] 　//上と同じver
        }
    ],     //ここから下はサブパックなので任意で作ってください
    "subpacks": [ 
 {
      "folder_name": "tex3",
      "name": " 名前 ",
      "memory_tier": 3
      },
   {  
      "folder_name": "tex2",
      "name": " 名前 ",
      "memory_tier": 2
      },
 {
      "folder_name": "tex1",  //ここがデフォルトのテクスチャ
      "name": " 名前 ",
      "memory_tier": 1
      }           
   ]
}

//subpackを作らない場合はこのように終わらせてください

 "version": [6, 0, 0] 　//上と同じver
        }
      ]
   }

